vrrp_script chk_haproxy {
        script "pkill -0 haproxy"
        interval 2
}

vrrp_instance VI_1 {
        interface enp0s3
        state BACKUP
        virtual_router_id 51
        priority 100
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass admin
        }
        virtual_ipaddress {
                10.0.2.100
        }
        track_script {
                chk_haproxy
        }
}